{
  "name": "std-format-placeholder-highlighter",
  "displayName": "std::format placeholder highlighter",
  "description": "Sick to see you '%' highlighted but not you '{}' ?! I fix that for you!",
  "version": "1.0.6",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Programming Languages",
    "Themes"
  ],
  "contributes": {
    "grammars": [{
      "scopeName": "source.cpp",
      "path": "./syntaxes/extra.tmLanguage.json",
      "injectTo": ["source.cpp"]
    }]
  },
  "publisher": "HugoCabel",
  "author": {
    "name": "Hugo Cabel",
    "email": "coding+stdformat@hugocabel.com",
    "url": "https://hugocabel.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hcabel/std-format-placeholder-highlighter"
  },
  "license": "MIT",
  "keywords": [
    "C++",
    "cpp",
    "std::format",
    "std",
    "format",
    "highlighting",
    "textmate",
    "syntax",
    "color"
  ],
  "extensionDependencies": [
    "jeff-hykin.better-cpp-syntax"
  ],
  "icon": "icon.png"
}
